<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
  nav{
      display:flex;
      border: 1px solid black;
      height: 80px;

  }
  #topimage{
      width: 80%;
      height: 350px;
     margin: auto;
     border: 1px solid black;
  }
  #productcontainer{
      width: 100%;

      display: flex;
      border: 1px solid black;
  }
  #sidesortingbar{
      border: 1px solid red;
      width: 40%;
      
  }
  #productbar{
      border: 1px solid brown;
      width: 60%;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      
  }
 /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  /* position: absolute; */
  overflow-block:inherit;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid black;
  /* z-index: 1; */
  overflow:visible;
  
/* margin: 1px solid black; */
}

/* Links inside the dropdown */
/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
}

/* Hide the browser's default checkbox */
.container input {
  position:absolute;
   opacity:0;
  cursor: pointer;
  
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: green;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after{
  content: "";
  position:absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* #productimage{
  border: 1px solid green;
  grid-template-columns: repeat(3,1fr);
} */
#productimage{
  
  border:2px solid black
}
.images{
  width:100%;
  height:50%;
}
/* product div */
#product{
  border: 1px solid red;
  width: 250px;
  height: 500px;
  margin: auto; 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
button{
  width: 100%;
  height:35px;
  background-color: #2196F3;
}
button:hover{
 
  background-color: #04AA6D;
}
</style>
<body>
    <nav >
        <div>menu</div>
        <div>login</div>
        <div>signup</div>
    </nav>
<div id="container">
    <div id="topimage">
       <image
       width="80%";
       height="100%";
        src="https://images-static.nykaa.com/uploads/dd1ea5ff-08be-4c3d-94ad-7294c663a573.jpg?tr=w-1200,cm-pad_resize"></image> 
    </div>
    <center> <h3>all Products</h3></center>
    <div id="productcontainer">
      

      <div id="sidesortingbar">
       
            <div class="popularity">
                <button onclick="myFunction()" class="dropbtn">Sort By : Popularity</button>
                <!-- <button onclick="myFunction()" class="dropbtn">Sort By : Popularity</button> -->
                <div id="myDropdown" class="dropdown-content">
                    
                <label class="container">
                    Popularity
                    <input type="checkbox" checked="checked"> 
                    <span class="checkmark"></span>
                   
                </label>
                  
                  <label class="container">Discount
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Name
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Customer Top Rated
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">New Arivals
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Price High to Low
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Price Low to High
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
      </div>
      <div id="productbar">
        
      </div>
    </div>
   
</div>    
</body>
</html>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

async function getdata(){
  try{
    let res=await fetch("https://fakestoreapi.com/products")
    let data=await res.json()
    console.log(data)
    return appenddata(data)
  }catch(err){
    console.log("error")
  }
}
getdata()

function appenddata(data){
  data.forEach(function(ele){
    // let productdiv=createElement("div")
    let div=document.createElement("div")
    div.setAttribute("id","product")
    let toptext=document.createElement("p")
    toptext.innerText="FEATURED BESTSELLER"

    let img=document.createElement("img")
    img.setAttribute("class","images")

    img.src=ele.image
    let name=document.createElement("p")
    name.innerText=ele.title
    let cost=document.createElement("p")
    cost.innerText="MRP:",ele.price

    let btn=document.createElement("button")
    btn.innerText="addtocard"
    


div.append(toptext,img,name,cost,btn)


productbar.append(div)
  })
}

</script>